{
  "ConnectionStrings": {
    "WordCraftConnection": "Server=localhost;Database=WordCraft;User Id=caglark;Password=2SmEfPfMxniVCBM;TrustServerCertificate=True"
  },
  "JwtTokenConfig": {
    "Audience": "www.SCP_W@tsons.com",
    "Issuer": "www.SCP_W@tsons.com",
    "SecurityKey": "this is my custom Secret key for authentication SCP_watsons",
    "AccessTokenExpirationHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
